apiVersion: v1
kind: ConfigMap
metadata:
  name: drupal-config
data:
    MARIADB_USER: "{{ .Values.secrets.database.username }}"
    MARIADB_PASSWORD: "{{ .Values.secrets.database.password }}"
    MARIADB_DATABASE: "{{ .Values.secrets.database.database }}"
    MARIADB_HOST: "{{ .Values.secrets.database.host }}"
    MARIADB_PORT: "{{ .Values.secrets.database.port }}"
    QUANT_SMTP_HOST: "{{ .Values.secrets.smtp.host }}"
    QUANT_SMTP_PORT: "{{ .Values.secrets.smtp.port }}"
    QUANT_SMTP_USERNAME: "{{ .Values.secrets.smtp.username }}"
    QUANT_SMTP_PASSWORD: "{{ .Values.secrets.smtp.password }}"
    QUANT_SMTP_FROM: "{{ .Values.secrets.smtp.from }}"
    QUANT_SMTP_FROM_NAME: "{{ .Values.secrets.smtp.from_name }}"
    REDIS_HOST: "{{ .Values.secrets.redis.host }}"